{
  "name": "tidtrello",
  "version": "0.0.0",
  "description": "Super cool Trello replacement using Angular.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~3.4.4",
    "phantomjs" : "~1.9",
    "karma" : "~0.10",
    "karma-junit-reporter" : "~0.1",
    "karma-jasmine" : "~0.1",
    "karma-ng-scenario" : "~0.1",
    "karma-ng-html2js-preprocessor": "~0.1"
  }
}
